spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.open-in-view = true
#server.port=8000
server.port=${SERVER_PORT}
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}
#http://localhost:9000
spring.data.redis.host=${PRODUCT_SERVICE_REDIS_URL}
#localhost
spring.data.redis.port=${PRODUCT_SERVICE_REDIS_PORT}
#6379
#spring.data.redis.username=
#spring.data.redis.password=
#integrate eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
