spring.application.name=gateway

#Each route is: if a request comes here, give it there
spring.cloud.gateway.routes[0].id=productservice
#condition if any of the condition is true, then request is with respect to route
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**,/prds/**
spring.cloud.gateway.routes[0].uri=lb://productservice
#localhost:8080/products/1

spring.cloud.gateway.routes[1].id=userservice
#condition if any of the condition is true, then request is with respect to route
spring.cloud.gateway.routes[1].predicates[0]=Path=/users**, /login, /signup
spring.cloud.gateway.routes[1].uri=lb://userservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# API Gateway acting like a client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.*=trace
management.endpoints.web.exposure.include=*