spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice21nov
spring.datasource.username=userservice21nov
spring.datasource.password=userservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.open-in-view = true
#server.port=9000
server_port=${SERVER_PORT}}
#uri of resource server
logging.level.org.springframework.security=trace
#integrate eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka